:root {
    --app-width: 500px;
    --app-min-with: 300px;
    --app-spacing: 2em;
    --app-background: #fff;
    --app-title-size: 1.5em;
    --app-border-width: 4px;
    --app-border-radius: 1em;
    --app-group-gap: 1em;
    --app-group-gap-lg: 1.5em;
}

#root {
    display: flex;
    min-height: 100vh;
    padding: var(--app-spacing);
}

.app {
    margin: auto;
    padding: var(--app-spacing);
    max-width: var(--app-width);
    min-width: var(--min-with);
    border: var(--app-border-width) solid;
    border-radius: var(--app-border-radius);
    background-color: var(--app-background);
}
  
  .config-panel {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column-reverse;
  }
  
  .toast {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .toast-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #333; /* Adjust icon color based on toast type */
  }
  
  .toast-content {
    display: flex;
    text-align: center;
    flex-grow: 1;
  }

  .app-row + .app-row {
    margin-top: var(--app-group-gap-lg);
  }
  
  .app-row input:not([type="checkbox"]),
  .app-row select,
  .app-row button {
    width: 100%;
  }

.show-toast-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    font-size: 16px;
    width: 90%;
  }

  .app-row--group {
    display: grid;
    gap: var(--app-group-gap) var(--app-group-gap-lg);
    align-items: center;
  }
  
  @media only screen and (min-width: 650px) {
    .app-row--group {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .app-button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }